# Domain Configurations
MIDDLEWARE_DOMAIN=middleware.example.com
STUDENT_AGENT_DOMAIN=student-agent.example.com
STUDENT_INTERFACE_DOMAIN=student-portal.example.com
EMPLOYEE_DOMAIN=employees.example.com
MANAGEMENT_DOMAIN=mgmt.example.com
CONFIGURATION_FRONTEND_DOMAIN=config-ui.example.com
CONFIGURATION_BACKEND_DOMAIN=config-api.example.com